# NtcBackup

./: NtcBackup.sln
NtcBackup/: Application.cs  BackupInfo.cs  Extensions.cs  IniConfig.cs  NtcBackup.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SmtpBackupInfo.cs  SqlBackup.cs  ZipFile.cs
NtcBackup/Cloud/: BackupStorageFactory.cs  DropboxStorage.cs  IBackupStorage.cs
NtcBackup/Config/: Configuration.cs  Database.cs  SmtpConfig.cs  SqlServer.cs  UploadProvider.cs
NtcBackup/Properties/: launchSettings.json
NtcBackup/Secrets/: DropboxSecrets.cs
